<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="top">
                <span>App</span>Theme
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About/index.html">About</a></li>
                    <li><a href="./Services/index.html">Services</a></li>
                    <li><a href="./Contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="showcase">
            <div>
                <h1>Welcome to <span>AppTheme</span></h1>
                <p>A template built with HTML5, CSS3 and Flexboxgrid</p>
            </div>
        </div>
    </section>

    <section>
        <div class="icons-container">
            <div class="top">
                <h1>Core Features</h1>
                <p>What's Included</p>
            </div>
            <div class="content">
                <div>
                    <i class="fas fa-tachometer-alt-slow"></i>
                    <h3>Fully Optimized</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div>
                    <i class="far fa-question-circle"></i>
                    <h3>Free Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div>
                    <i class="fa fa-rocket"></i>
                    <h3>Free upgrades</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div>
                    <i class="far fa-chart-line"></i>
                    <h3>UpTime Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div>
                    <i class="fa fa-users"></i>
                    <h3>Multi-User</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div>
                    <i class="fa fa-plug"></i>
                    <h3>Plug & Play</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-showcase">
            <div class="content">
                <div><img src="./img/iphone.png" alt=""></div>
                <div>
                    <h1>Core Features</h1>
                    <ul>
                        <li><i class="fa fa-check"></i> Fully Optimized</li>
                        <li><i class="fa fa-check"></i> Free Support</li>
                        <li><i class="fa fa-check"></i> Free Upgrades</li>
                        <li><i class="fa fa-check"></i> UpTime Guarantee</li>
                        <li><i class="fa fa-check"></i> Mulitple Users</li>
                        <li><i class="fa fa-check"></i> Plug & Play</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-menu">
            <div class="content">
                <div>
                    <span>CONTACT US</span>
                    <ul>
                        <li><i class="fa fa-phone"></i> (617) 555-5555</li>
                        <li><i class="fa fa-envelope"></i> support@apptheme.test</li>
                        <li><i class="fa fa-map"></i> 400 Main st, Boston MA</li>
                    </ul>
                </div>
                <div>
                    <span>ABOUT US</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="email-form">
                    <span>NEWSLETTER</span>
                    <p>Lorem ipsum dolor sit amet</p>
                    <form action="./index.html">
                        <input type="text" name="email" placeholder="Enter Email">
                        <input type="submit" name="button" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="vst">
        <p>Copyright © 2017 | AppTheme</p>
    </footer>
</body>

</html>