*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(97, 96, 96);
}

ul {
    list-style: none;
}

li {
    font-size: 13px;
}

a {
    font-size: 13px;
    text-decoration: none;
}

body {
    background: url('../img/user-reg1.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
}

.register-cont {
    width: 450px;
    height: 370px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.cont-blok {
    width: 80%;
    height: 70%;
    line-height: 40px;
    animation: transla 0.3s 1;
}

.cont-blok img {
    width: 30%;
}

.cont-blok p {
    font-size: 25px;
    font-weight: 500;
    color: black;
}

input[type="text"] {
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(97, 96, 96);
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
    color: black;
}

.cont-blok li a {
    color: rgb(115, 115, 247);
}

.cont-blok li a:hover {
    text-decoration: underline;
    color: rgb(105, 105, 105);
}

.btn {
    width: 80%;
    /* height: 20%; */
    display: flex;
    justify-content: flex-end;
    animation: transla 0.3s 1;
}

.btn div {
    position: relative;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    width: 100px;
    padding: 5px 10px;
    background-color: rgb(53, 53, 252);
}

.btn div:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5em;
    height: 20px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 600px) {
    .register-cont {
        width: 100vw;
        height: 100vh;
        padding-top: 3rem;
        justify-content: unset;
        align-items: center;
    }

    .btn {
        width: 60%;
    }

    .cont-blok {
        width: 60%;
        height: 40%;
    }
}

@keyframes transla {
    0% {
        transform: translateX(420px);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}