<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="register-cont">
        <div class="cont-blok">
            <img src="../img/logo.png" alt="">
            <p>Sign in</p>
            <input type="text" placeholder="Email, phone, or Skype">
            <ul>
                <li>No account?<a href="#"> Create one!</a></li>
                <li><a href="#">Sign in with a security key</a></li>
                <li><a href="#">Sign-in options</a></li>
            </ul>
        </div>

        <div class="btn">
            <div>Next</div>
        </div>
    </div>
</body>

</html>