<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Official Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="./img/logo.png" alt="">

            <ul class="nav-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="nav-right-menu">
                <li><a href="#">Search <i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="#">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <li><a href="./user create/index.html">Sgin in<i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <!-- Header -->
        <header class="surface">
            <h3>Surface deals</h3>
            <p>Slect Surface are on sale now - save while supplies last</p>
            <a href="#">shop surface <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </header>

        <!-- menu -->

        <section class="main-menu">
            <ul>
                <li><a href="#">
                        <img src="./img/office.png" alt="">
                        <p> Choose the right</p>
                        <p>Office</p>
                    </a></li>
                <li><a href="#">
                        <img src="./img/phone.png" alt="">
                        <p>Shop Surface</p>
                        <p>devices</p>
                    </a></li>
                <li><a href="#">
                        <img src="./img/xbox icon.png" alt="">
                        <p>Buy Xbox games</p>
                        <p>and consoles</p>
                    </a></li>
                <li><a href="#">
                        <img src="./img/window.png" alt="">
                        <p>Shop Windows</p>
                        <p>10</p>
                    </a></li>
                <li><a href="#">
                        <img src="./img/loptop.png" alt="">
                        <p>Find your next</p>
                        <p>PC</p>
                    </a></li>
            </ul>
        </section>

        <!-- Cards 1 -->
        <section class="main-card">
            <div>
                <a href="#">
                    <img src="./img/1.webp" alt="">
                    <h3>New Surface Pro 7</h3>
                    <p>More from the Pro you know. More powerful than ever, new Surface Pro 7 features a laptop-class
                        Intel® Core™ processor.</p>
                    <a href="#"><span>SHOP NOW</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="./img/2.webp" alt="">
                    <h3>New Surface Laptop 3</h3>
                    <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to
                        11.5 hours battery life.</p>
                    <a href="#"><span>SHOP NOW</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="./img/3.webp" alt="">
                    <h3>Limited-time offer</h3>
                    <p>Save up to $200 on Xbox One consoles. Starting at $199.</p>
                    <a href="#"><span>SHOP NOW</span> <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="./img/4.webp" alt="">
                    <h3>Xbox One controllers</h3>
                    <p>Precision, power, and excitement—all in one pretty package.</p>
                    <a href="#"><span>SHOP NOW</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>
        </section>

        <!-- Xbox -->
        <section class="xbox">
            <div class="content">
                <h1>
                    Xbox Game Pass Ultimate</h1>
                <p>Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and
                    discover your next favorite game.</p>
                <a href="#">JOIN NOW <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
        </section>

        <!-- Cards 2 -->
        <section class="main-card">
            <div>
                <a href="#">
                    <img src="./img/5.webp" alt="">
                    <h3>New Surface Pro 7</h3>
                    <p>More from the Pro you know. More powerful than ever, new Surface Pro 7 features a laptop-class
                        Intel® Core™ processor.</p>
                    <a href="#"><span>SHOP NOW</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="./img/6.webp" alt="">
                    <h3>New Surface Laptop 3</h3>
                    <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to
                        11.5 hours battery life.</p>
                    <a href="#"><span>SHOP NOW</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="./img/7.webp" alt="">
                    <h3>Limited-time offer</h3>
                    <p>Save up to $200 on Xbox One consoles. Starting at $199.</p>
                    <a href="#"><span>SHOP NOW</span> <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="./img/8.webp" alt="">
                    <h3>Xbox One controllers</h3>
                    <p>Precision, power, and excitement—all in one pretty package.</p>
                    <a href="#"><span>SHOP NOW</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </a>
            </div>
        </section>

        <!-- Footer img -->
        <section class="footer-img">
            <div class="footer-img-cont">
                <h2>Encouraging future pioneers</h2>
                <p>Tune in live or on-demand to a Q&A with astronauts on the International Space Station</p>
                <a href="#">WATCH NOW<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
        </section>

        <section class="message-link">
            Follow Microsoft
            <div><img src="./img/facebook-icon.svg" alt="facebook"></div>
            <div><img src="./img/twitter-icon.svg" alt="twitter"></div>
            <div><img src="./img/linkedin-icon.svg" alt="linkedin"></div>
        </section>
    </div>

     <!-- footer -->
     <footer class="footer-main">
        <div class="footer-top">
            <ul>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Surface Pro X</a></li>
                <li><a href="#">Surface Laptop 3</a></li>
                <li><a href="#">Surface Pro 7</a></li>
                <li><a href="#">Windows 10 apps</a></li>
                <li><a href="#">Office apps</a></li>
            </ul>

            <ul>
                <li><a href="#">Microsoft Store</a></li>
                <li><a href="#">Account profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Microsoft Store support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order tracking</a></li>
                <li><a href="#">Store locations</a></li>
                <li><a href="#">Buy online, pick up in store</a></li>
                <li><a href="#">In-store events</a></li>
            </ul>

            <ul>
                <li><a href="#">Education</a></li>
                <li><a href="#">Microsoft in education</a></li>
                <li><a href="#">Office for students</a></li>
                <li><a href="#">Office 365 for schools</a></li>
                <li><a href="#">Deals for students & parents</a></li>
                <li><a href="#">Microsoft Azure in education</a></li>
            </ul>

            <ul>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Azure</a></li>
                <li><a href="#">AppSource</a></li>
                <li><a href="#">Automotive</a></li>
                <li><a href="#">Government</a></li>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Manufacturing</a></li>
                <li><a href="#">Financial services</a></li>
                <li><a href="#">Retail</a></li>
            </ul>

            <ul>
                <li><a href="#">Developer</a></li>
                <li><a href="#">Microsoft Visual Studio</a></li>
                <li><a href="#">Windows Dev Center</a></li>
                <li><a href="#">Developer Network</a></li>
                <li><a href="#">TechNet</a></li>
                <li><a href="#">Microsoft developer program</a></li>
                <li><a href="#">Channel 9</a></li>
                <li><a href="#">Office Dev Center</a></li>
                <li><a href="#">Microsoft Garage</a></li>
            </ul>

            <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company news</a></li>
                <li><a href="#">Privacy at Microsoft</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Diversity and inclusion</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Security</a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <div><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>English (United States)</a></div>
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact Microsoft</a></li>
                <li><a href="#">Privacy & cookies</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Safety & eco</a></li>
                <li><a href="#">About our ads</a></li>
                <li>© Microsoft 2020</li>
            </ul>
        </div>
    </footer>
</body>

</html>