* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Nav */

.main-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 18px 0;
}

.main-nav img{
    width: 90px;
    cursor: pointer;
    margin-right: 20px;
}

.main-nav li a {
    font-size: 13px;
}

.main-nav li {
    padding: 0 2px;
    border-bottom: 2px solid #fff;
}

.main-nav li a:hover{
    border-bottom: 2px solid black;
}

.main-nav ul {
    display: flex;
}

.main-nav .nav-menu {
    flex: 1;
}

.nav-menu li {
    margin: 0 8px;
}

/* Nav rigth menu */
.nav-right-menu li {
    padding: 0 20px;
}

.nav-right-menu i {
    margin-left: 5px;
}

.nav-right-menu li a i{
    font-size: 16px;
}

/* Headir */

.surface{
    width: 100%;
    height: 450px;
    background: url('./img/head.webp') center center/cover;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 35px;
    transition: all 0.3s ease-in-out;
}

.surface p {
    margin-bottom: 20px;
}

.surface h3 {
    font-size: 45px;
    display: block;
    font-weight: normal;
}

.surface a{
    width: 180px;
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 8px 13px;
    font-weight: bold;
    text-transform: uppercase;
}

.surface a:hover{
    text-decoration: underline;
    opacity: 0.9;
}

.surface a:hover i{
    margin-left: 15px;
}

.surface a i {
    transition: all 0.1s ease-in-out;
    margin-left: 5px;
    color: #fff;
}

/* Main menu */

.main-menu ul{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu li{
    text-align: center;
    padding: 0 40px;
}

.main-menu li p {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.main-menu li:hover a{
    text-decoration: underline;
}

/* Main Card */

.main-card {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.main-card img {
    width: 100%;
}

.main-card img:hover{
    opacity: 0.9;
}

.main-card div a span{
    color: rgb(62, 106, 187);
    font-weight: 500;
    font-size: 13px;
}

.main-card div a:hover > span{
    border-bottom: 2px solid rgb(62, 106, 187);
}

.main-card div a:hover i {
    transform: translateX(10px);
    border-bottom: #fff;
}

.main-card p {
    font-size: 13px;
}

.main-card div a i {
    font-size: 13px;
    margin-left: 5px;
    font-weight: lighter;
    color: rgb(62, 106, 187);
    transition: 0.2s;
}

/* Xbox */

.xbox {
    margin-top: 40px;
    width: 100%;
    height: 450px;
    background: url('./img/Xbox.png') center center/cover;
}

.content{
    width: 40%;
    padding: 120px 0 0 80px;
}

.content h1 {
    line-height: 50px;
    font-size: 43px;
    font-weight: 500;
}

.content p {
    font-size: 13px;
    margin: 15px 0;
}

.content a {
    text-align: center;
    position: absolute;
    width: 140px;
    padding: 5px 20px;
    background-color: black;
    color: #fff;
}

.content a > i {
    font-size: 14px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.content a:hover i{
    margin-left: 10px;
}

.content a:hover{
    text-decoration: underline;
    opacity: 0.9;
}

/* footer img */
 .footer-img{
    margin-top: 4rem;
    width: 100%;
    height: 400px;
    background: url('./img/footer');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-img-cont {
    width: 40%;
    margin-right: 5rem;
}

.footer-img-cont h2 {
    font-size: 45px;
    line-height: 50px;
    font-weight: 500;
    color: #fff;
}

.footer-img-cont p {
    color: #fff;
    font-size: 13px;
    margin: 20px 0;
}

.footer-img-cont a {
    text-align: center;
    position: absolute;
    width: 150px;
    padding: 8px 13px;
    background-color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.footer-img-cont a i {
    font-size: 14px;
    margin-left: 5px;
    transition: all 0.3s ease-in-out;
}

.footer-img-cont a:hover {
    text-decoration: underline;
}

.footer-img-cont a:hover i{
    margin-left: 15px;
}

/* message-link */
.message-link {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.message-link div {
    margin: 0 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.message-link div:hover::before{
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.2);
}

.footer-main {
    width: 100%;
    background-color: rgb(240, 240, 240);
}

.footer-top {
    margin: 0 auto;
    padding-top: 2rem;
    max-width: 1200px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.footer-top ul li{
    line-height: 30px;
}

.footer-top ul li a{
    font-size: 11px;
    color: rgb(97, 96, 96);
}

.footer-top ul li:first-child a{
    font-size: 15px;
    font-weight: 500;
}

.footer-top ul li:hover {
    text-decoration: underline;
}

/* footer bottom */

.footer-bottom {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-bottom div {
    flex: 1;
}

.footer-bottom div a i{
    font-size: 20px;
    color: rgb(97, 96, 96);
    padding-right: 8px;
}
.footer-bottom ul {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-bottom li {
    margin: 0 15px;
    font-size: 11px;
    color: rgb(97, 96, 96);
}

.footer-bottom li a {
    font-size: 11px;
    color: rgb(97, 96, 96);
}

.footer-bottom li:hover a{
    text-decoration: underline;
}

.footer-bottom div a:hover {
    text-decoration: underline;
}


