<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>About</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="top">
                <span>App</span>Theme
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="../Services/index.html">Services</a></li>
                    <li><a href="../Contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="text">
            <div class="container">
                <div class="text-1">
                    <p>About Us</p>
                </div>
        
                <div class="text-2 border-bottom">
                    <h2><span>Who</span> We Are</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        
                <div class="text-2">
                    <h2><span>What</span> We Do</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-menu">
            <div class="content">
                <div>
                    <span>CONTACT US</span>
                    <ul>
                        <li><i class="fa fa-phone"></i> (617) 555-5555</li>
                        <li><i class="fa fa-envelope"></i> support@apptheme.test</li>
                        <li><i class="fa fa-map"></i> 400 Main st, Boston MA</li>
                    </ul>
                </div>
                <div>
                    <span>ABOUT US</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="email-form">
                    <span>NEWSLETTER</span>
                    <p>Lorem ipsum dolor sit amet</p>
                    <form action="./index.html">
                        <input type="text" name="email" placeholder="Enter Email">
                        <input type="submit" name="button" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="vst">
        <p>Copyright © 2017 | AppTheme</p>
    </footer>
</body>
</html>