* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
}
    
    .top-menu {
        width: 100%;
        background-color: #333;
        .container {
            position: fixed;
            background-color: #333;
            width: 100%;
            margin: auto;
            li {
                display: inline-block;
                list-style: none;
                color: red;
                padding: 8px 18px;
                cursor: pointer;
                position: relative;
                z-index: 0;
                &:hover::before {
                    content: '';
                    width: 100%;
                    height: 110%;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    background-color: rgb(68, 68, 68);
                }

                &:hover {
                    a {
                        position: relative;
                        
                        z-index: 2;
                    }
                }

                a {
                    font-size: 13px;
                    text-decoration: none;
                    color: #eee;
                }
            }
        }
    }

.showcase {
    width: 100%;
    height: auto;
    background: url(../images/showcase.jpg) center center/cover;
    .container {
        max-width: 1600px;
        max-height: 700px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        * {
            color: #fff;
        }
        div {
            width: 80%;
            text-align: center;
            line-height: 2rem;
            h1 {
                font-size: 3.5rem;
                margin-bottom: 3rem;
            }
            h2 {
                font-size: 1.6rem;
                margin: 1rem 0;
            }
        }
    }
}

.music {
    width: 100%;
    height: auto;
    * {
        color: #fff;
    }
    .container {
        margin: auto;
        max-width: 1400px;
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            padding: 2.5rem;
            font-size: 2.5rem;
        }
        h2 {
            font-size: 1.8rem;
            padding-bottom: 2rem;
        }
        h3 {
            font-size: 1.3rem;
            font-weight: 400;
            padding-bottom: 1.5rem;
            text-align: center;
        }
        a {
            padding: 20px 25px;
            background-color: #b90415;
            text-decoration: none;
            text-transform: capitalize;
            &:hover {
                background-color: #d3071b;
            }
            margin-bottom: 1.5rem;
        }
        img {
            width: 100%;
            padding-bottom: 2rem;
        }
    }
}

.video {
    background-color: #f4f4f4;
    width: 100%;
    height: auto;
    * {
        color: #333;
        text-align: center;
    }
    .container {
        max-width: 1400px;
        width: 80%;
        margin: auto;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            padding: 2.5rem;
            font-size: 2rem;
        }
        p {
            font-size: 1.3rem;
        }
        a {
            padding: 16px;
            text-decoration: none;
            background-color: #103063;
            color: #fff;
            text-transform: capitalize;
            margin-top: 2rem;
            &:hover {
                background-color: #143f85;
                
            }
        }
        img {
            width: 100%;
        }

    }
}

.showcase-footer {
    width: 100%;
    background: url(../images/section-bg.jpg) center center/cover;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8rem 0;
        max-width: 1400px;
        width: 90%;
        margin: auto;
        * {
            color: #fff;
        }

        h1 {
            font-size: 2rem;
            padding: 3rem;
        }

        p {
            font-size: 1.4rem;
            text-align: center;
        }
        
    }
}

.card {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    .container {
        padding: 3rem;
        max-width: 1400px;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        * {
            color: #333;
        }
        img {
            width: 100%;
        }

        h1 {
            margin: 1rem 0;
        }

        p {
            padding: 1rem 0;
            &:nth-child(3) {
                border-bottom: 1px solid #8a8a8a;
            }
        }

        a {
            i {
                transition: all 0.3s ease-in-out;
            }

            text-decoration: none;
            transition: all 0.3s ease-in-out;
            &:hover i {
                margin-left: 10px;
                color: #055deb;
            }
            &:hover {
                color: #055deb;
            }

        }

    }
}

.footer-menu {
    width: 100%;
    height: auto;
    .container {
        max-width: 1400px;
        height: auto;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem;
        grid-column-gap: 4rem;
        p {
            font-size: 1.5rem;
            padding: 0.6rem 0;
            border-bottom: 1px solid #494949;
        }
        div {
            height: auto;
        }
        * {
            color: #fff;
        }

        ul {
            border-top: #8a8a8a;
            padding: 1.5rem 0;
        }

        li {
            list-style: none;
            line-height: 1.2rem;
            a{
                text-decoration: none;
                color: #ccc;
                font-size: 0.8rem;
            }
        }
    }
}

.footer-bottom {
    width: 100%;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1.2rem 0;
}

@media only screen and (max-width: 450px) {

    .top-menu {
        .container {
                li {
                    text-align: center;
                    display: block;
                    border-bottom: 1px solid rgb(41, 41, 41);
                }
        }
    }

    .card {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .footer-menu {
        .container {
            display: none;
        }
    }
}