* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #000;
    color: #999;
    font-family: Arial, sans-serif;
    height: 200vh;
}

.showcase {
    width: 100%;
    height: 95vh;
    background: url(../img/background.jpg) no-repeat center center/cover;
}

.showcase::after {
    content: '';
    width: 100%;
    height: 95%;
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: inset 120px 100px 150px #000, inset -120px 100px 150px #000;
}

/* Top btn and Netflix logo styles */
.showcase-top {
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 2;
}

.showcase-top img {
    width: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top .btn {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 1rem;
    background-color: rgb(230, 8, 8);
    padding: 0.4rem 1.3rem;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
}

/* content btn and texts */

.showcase-content {
    width: 60%;
    height: 70vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 4.5rem;
    position: relative;
    z-index: 2;
}

.showcase-content h1 {
    font-size: 4.5rem;
}

.showcase-content h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 400;
}

.showcase-content .btn {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 400;
    background-color: rgb(230, 8, 8);
    padding: 0.5rem 2rem;
    text-align: center;
    cursor: pointer;

}

.showcase-content .btn i {
    transition: margin-left 0.3s ease-in-out;
}

.showcase-content .btn:hover i{
    margin-left: 1.5rem;
}

.btn-hover:hover {
    opacity: 0.9;
}

/* tabs icon */

.tabs {
    width: 100%;
    height: 9rem;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid rgb(66, 66, 66);
    background-color: #141414;
}

.tabs .container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}

#tab1{
    border-bottom: 2px solid red;
}
.container .tabs-icon i{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.container .tabs-icon:hover {
    color: #fff;
    cursor: pointer;
}

/* tab contanier */
.tab-content {
    width: 100%;
    padding: 3rem;
}

.tab-content .container {
    width: 70%;
    margin: auto;
}

#tab-content-1 {
    width: 100%;
}

#tab-content-1 div{
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

#tab-content-1 img {
    width: 100%;
}

#tab-content-1 div p {
    color: #fff;
    font-size: 1.8rem;
    padding-bottom: 2rem;
}

#tab-content-1 .btn {
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(230, 8, 8);
    padding: 0.6rem 1rem;
}

#tab-content-2 {
    width: 100%;
}

#tab-content-2 .top {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#tab-content-2 .content {
    width: 70%;
    display: grid;
    padding: 4rem 0;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: auto;
}

#tab-content-2 .content img {
    width: 100%;
}

#tab-content-2 .top p {
    color: #fff;
    font-size: 1.6rem;
}

#tab-content-2 .top a {
    width: 70%;
    margin: auto;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(230, 8, 8);
    padding: 0.8rem 1.5rem;
    border-radius: 2px;
}

#tab-content-2 .content * {
    text-align: center;
}

#tab-content-2 .content h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1rem 0;
}

/* content 3 */

#tab-content-3 {
    width: 100%;
}

#tab-content-3 .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#tab-content-3 .top h2 {
    font-weight: 500;
    font-size: 1.6rem;
    padding: 1rem 0;
}

#tab-content-3 .top a {
    margin: auto;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    background-color: rgb(230, 8, 8);
    padding: 0.8rem 1.5rem;
    border-radius: 2px;
}

#tab-content-3 .container table{
    width: 100%;
    margin: 3rem 0;
    border-spacing: 0;
}

#tab-content-3 .container th {
    color: #fff;
    font-weight: 400;
}

#tab-content-3 .container tr:nth-child(2n) {
    background-color: #222;
}

#tab-content-3 .container td {
    text-align: center;
    padding: 0.8rem 1.2rem;
}

#tab-content-3 .container td:nth-child(1) {
    text-align: left;
}

/* Footer */
.footer-content {
    width: 100%;
}

.footer-content .container {
    width: 70%;
    margin: auto;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0;
}

.footer-cols ul{
    list-style: none;
    width: 60%;
}

.footer-cols li {
    padding: 0.3rem 0;
    font-size: 0.9rem;
}

.footer-cols li a {
    text-decoration: none;
    color: unset;
}

.show {
    border-bottom: 2px solid red;
}

.border-bottom {
    border-bottom: 4px solid rgb(230, 8, 8);
}

#tab-content-2,
#tab-content-3 {
    display: none;
}

@media only screen and (max-width: 900px) {
    .showcase-content h1 {
        font-size: 4.2rem;
    }

    .showcase-content h2 {
        font-size: 1.5rem;
    }

    .showcase-top img {
        top: 50%;
        left: 12%;
    }

    .footer-content .footer-cols {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
        align-items: center;
    }

    .footer-content div p {
        margin-left: 3.6rem;
    }

    .footer-content .footer-cols ul {
        margin: auto;
    }

    #tab-content-1 div p {
        font-size: 1.5rem;
    }

    #tab-content-1 .btn {
        font-size: 0.8rem;
    }

    #tab-content-2 .top {
        grid-template-columns: 1fr;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        grid-row-gap: 2rem;
    }

    #tab-content-2 .top a {
        font-size: 0.8rem;
    }

    #tab-content-2 .top p {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 500px) {
    .showcase-top img {
        top: 50%;
        left: 20%;
    }
    
    .showcase-content {
        line-height: 2.5rem;
    }

    .showcase-content h1 {
        font-size: 2.2rem;
    }

    .showcase-content h2 {
        font-size: 0.8rem;
    }

    .showcase-content .btn {
        font-size: 0.8rem;
    }

    #tab-content-1 {
        grid-template-columns: 1fr;
    }

    #tab-content-2 .content{
        grid-template-columns: 1fr;
    }
}
