<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>About</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="top">
                <span>App</span>Theme
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About/index.html">About</a></li>
                    <li><a href="../Services/index.html">Services</a></li>
                    <li><a href="./index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="text">
            <div class="content">
                <div class="text-1">
                    <p>Contact</p>
                </div>

                <div class="text-2">
                    <h3><span>Get</span> In Touch</h3>
                    <p>Please use this form to contact us</p>
                </div>

                <div class="user-form">
                    <form action="./index.html">
                        <div>
                            <label>Name</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="text" name="email">
                        </div>
                        <div>
                            <label>message</label>
                            <textarea name="message" id="" cols="20" rows="6"></textarea>
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-menu">
            <div class="content">
                <div>
                    <span>CONTACT US</span>
                    <ul>
                        <li><i class="fa fa-phone"></i> (617) 555-5555</li>
                        <li><i class="fa fa-envelope"></i> support@apptheme.test</li>
                        <li><i class="fa fa-map"></i> 400 Main st, Boston MA</li>
                    </ul>
                </div>
                <div>
                    <span>ABOUT US</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="email-form">
                    <span>NEWSLETTER</span>
                    <p>Lorem ipsum dolor sit amet</p>
                    <form action="./index.html">
                        <input type="text" name="email" placeholder="Enter Email">
                        <input type="submit" name="button" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>