* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1400px;
    width: 84.3%;
    height: 70px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.container .top {
    font-size: 2.1rem;
    font-weight: 600;
}

.container .top span {
    color: #56a79a;
}

.container .navbar-menu {
    display: flex;
    justify-content: flex-end;
}

.container .navbar-menu * {
    list-style: none;
    text-decoration: none;
    color: rgb(138, 138, 138);
    font-weight: 300;
    font-size: 1.1rem;
}

.container .navbar-menu li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
}

.container .navbar-menu li:hover a {
    color: #56a79a;
    border-bottom: 3px solid #56a79a;
}

.container .navbar-menu li:nth-child(4) a{
    color: #56a79a;
    border-bottom: 3px solid #56a79a;
}

/*  */

.text {
    width: 100%;
    height: auto;
    border-top: 1px solid #56a79a;
}

.text .content {
    max-width: 1600px;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.6rem 0;
    margin: auto;
}

.text .text-1 {
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    margin-bottom: 1.6rem;
}

.text-2 {
    text-align: center;
}

.text-2 h3 {
    font-size: 1.6rem;
    padding: 0.4rem 0;
}

.text-2 h3 span {
    color: #56a79a;
}

.text-2 p {
    padding: 1rem;
}

/* from */
.text .user-form {
    background-color: rgb(49, 49, 49);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
    margin: 1rem 0;
}

.text .user-form form {
    width: 50%;
    margin: auto;
}

.text .user-form div {
    padding: 0.5rem 0;
}

.text .user-form input {
    display: block;
    width: 100%;
    padding: 7px;
}

.text .user-form textarea {
    display: block;
    width: 100%;
    padding: 7px;
}

.text .user-form input[type="submit"] {
    background-color: rgb(49, 49, 49);
    color: #fff;
    padding: 10px 0;
}

/* footer menu */

.footer-menu {
    width: 100%;
    background-color: rgb(49, 49, 49);
}

.footer-menu .content {
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 2rem 0;
    color: #fff;
    line-height: 2.3rem;
    grid-gap: 2rem;
    align-items: center;
}

.footer-menu .content li {
    list-style: none;
}

.footer-menu .content span {
    font-weight: 600;
}

.email-form input[type="text"]{
    color: #000;
    font-size: 0.8rem;
    padding: 0.4rem;
}

.email-form input[type="submit"] {
    font-size: 0.8rem;
    padding: 0.4rem;
    color: #fff;
    background-color: rgb(49, 49, 49);
    outline: none;
}

/* vst */

.vst {
    background-color: #56a79a;
    color: #fff;
    text-align: center;
}

.vst p {
    padding: 1.5rem 0;
}